<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MostradorDeVida.cs">
    <Files>
      <File FileName="Assets\Scripts\GeradorDeInimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jogo.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MostradorDeVida.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>