<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missel.cs">
    <Files>
      <File FileName="Assets\Scripts\Missel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>