<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Torre.cs">
    <Files>
      <File FileName="Assets\Scripts\Missel.cs" Line="43" Column="24" />
      <File FileName="Assets\Scripts\Torre.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GeradorDeInimigo.cs" Line="13" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>